{
  "name": "@stxapps/brace-api",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "type:app",
      "platform:node"
    ],
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "outputs": [
          "{projectRoot}/dist"
        ],
        "options": {
          "command": "wrangler deploy --env staging --dry-run --outdir dist",
          "cwd": "apps/brace-api"
        }
      },
      "deploy": {
        "executor": "nx:run-commands",
        "options": {
          "command": "wrangler deploy --env staging",
          "cwd": "apps/brace-api"
        },
        "configurations": {
          "production": {
            "command": "wrangler deploy --env production"
          }
        }
      },
      "migrate": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "wrangler d1 migrations apply DB_MASTER --env development"
          ],
          "parallel": false,
          "cwd": "apps/brace-api"
        },
        "configurations": {
          "staging": {
            "commands": [
              "wrangler d1 migrations apply DB_MASTER --env staging"
            ]
          },
          "production": {
            "commands": [
              "wrangler d1 migrations apply DB_MASTER --env production"
            ]
          }
        }
      }
    }
  },
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env development"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260605.1",
    "wrangler": "^4.98.0"
  }
}
