{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "noEmit": false,
    "resolveJsonModule": true,
    "lib": ["es2022"],
    "types": ["@cloudflare/workers-types", "node"],
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "node_modules",
    "vitest.config.ts",
    "test",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../packages/shared/tsconfig.lib.json"
    }
  ]
}
